OpcUa.ClientWPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="OpcUa.ClientWPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OpcUa.ClientWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUa.ClientWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navs="clr-namespace:OpcUa.ClientWPF.State.Navigators"
    xmlns:vm="clr-namespace:OpcUa.ClientWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="10"
            Background="{StaticResource BrushPrimary1}"
            FontSize="28"
            Foreground="LightGray"
            Text="OPC UA Client" />
        <Grid
            Grid.Row="1"
            Background="{StaticResource BrushPrimary2}"
            RenderOptions.EdgeMode="Aliased">

            <!--  Every Radio button change its style  -->
            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static navs:ViewType.Read}"
                Content="Read"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ReadViewModel}}" />
            <RadioButton
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static navs:ViewType.Write}"
                Content="Write"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:WriteViewModel}}" />
            <RadioButton
                Grid.Column="3"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static navs:ViewType.Call}"
                Content="Call"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:CallViewModel}}" />
            <RadioButton
                Grid.Column="4"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static navs:ViewType.Subscribe}"
                Content="Subscribe"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:SubscribeViewModel}}" />
        </Grid>
    </Grid>
</UserControl>
