OpcUa.ClientWPF/Controls/NodeAttributesCard.xaml

<UserControl
    x:Class="OpcUa.ClientWPF.Controls.NodeAttributesCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUa.ClientWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{Binding DisplayName, FallbackValue=DisplayName}" />

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Text="Value: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Text="{Binding Value}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="ServerTimeStamp: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Text="{Binding ServerTimeStamp}" />
            </Grid>
        </Grid>

    </Border>
</UserControl>
