OpcUa.ClientWPF/Views/CallView.xaml

<UserControl
    x:Class="OpcUa.ClientWPF.Views.CallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUa.ClientWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="This view is designed to call methods of node: ns=2;s=Machine/Calculator"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Text="Calculator offers these methods: Add, Substract, Multiply, Divide. Any other name method will show an error."
            TextAlignment="Center" />

        <Grid
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Input values  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Node Id input  -->
                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Method" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding Method, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  X input  -->
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="X" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Y input  -->
                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Y" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Result Output  -->
                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="Result" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Error Message  -->
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="{Binding ErrorMessage}" />

                <Button
                    Grid.Row="5"
                    Margin="10,10"
                    Padding="15,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CallMethodNodeCommand}"
                    Content="Call" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
