OpcUa.ClientWPF/Views/ReadView.xaml

<UserControl
    x:Class="OpcUa.ClientWPF.Views.ReadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpcUa.ClientWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUa.ClientWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0,10"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Node ID:" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding NodeId, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="10,10"
                Padding="15,0"
                HorizontalAlignment="Center"
                Command="{Binding ReadNodeCommand}"
                Content="Read" />

            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                Content="{Binding NodeStatus}" />

            <controls:NodeAttributesCard
                Grid.Row="3"
                Padding="10,20"
                DataContext="{Binding NodeAttributesViewModel}"
                Loaded="NodeAttributesCard_Loaded" />
        </Grid>
    </Grid>
</UserControl>
