OpcUa.ClientWPF/Views/SubscribeView.xaml

<UserControl
    x:Class="OpcUa.ClientWPF.Views.SubscribeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUa.ClientWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Address of Server:" />

                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                Content="{Binding AddressStatus}" />

            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Node to Subscribe:" />

                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding NodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Node Value:" />

                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    IsReadOnly="True"
                    Text="{Binding NodeValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Label
                Grid.Row="4"
                HorizontalAlignment="Center"
                Content="{Binding NodeStatus}" />

            <Button
                Grid.Row="5"
                HorizontalAlignment="Center"
                Command="{Binding SubscribeCommand}"
                Content="_Subscribe" />
        </Grid>

    </Grid>
</UserControl>
