OpcUa.ClientWPF/Views/WriteView.xaml

<UserControl
    x:Class="OpcUa.ClientWPF.Views.WriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUa.ClientWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Input values  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Node Id input  -->
            <Grid Grid.Row="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Address of Server:" />

                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Node ID:" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding NodeId, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Value:" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="{Binding StatusMessage}" />

            <Button
                Grid.Row="4"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Command="{Binding WriteNodeCommand}"
                Content="Write" />
        </Grid>
    </Grid>
</UserControl>
